<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.clinica.controlador.ListaCitasControlador"
      style="-fx-padding: 20px;">
    <Label text="Lista de Citas" style="-fx-font-size: 18px;" />
    <TableView fx:id="tablaCitas" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colPaciente"  text="Paciente"/>
            <TableColumn fx:id="colServicio"  text="Servicio"/>
            <TableColumn fx:id="colFechaHora" text="Fecha y Hora"/>
        </columns>
    </TableView>
</VBox>
