<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.clinica.controlador.ListaPacientesControlador"
      style="-fx-padding: 20px;">
    <Label text="Lista de Pacientes" style="-fx-font-size: 18px;" />
    <TableView fx:id="tablaPacientes" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colDocumento" text="Documento"/>
            <TableColumn fx:id="colNombre"    text="Nombre"/>
            <TableColumn fx:id="colCorreo"    text="Correo"/>
            <TableColumn fx:id="colSuscripcion" text="Suscripción"/>
        </columns>
    </TableView>
</VBox>
