<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.clinica.controlador.RegistroPacienteControlador"
      style="-fx-padding: 20px;">
    <Label text="Registro de Paciente" style="-fx-font-size: 18px;" />
    <TextField fx:id="txtNombre"        promptText="Nombre"/>
    <TextField fx:id="txtDocumento"     promptText="Documento"/>
    <TextField fx:id="txtCorreo"        promptText="Correo"/>
    <DatePicker fx:id="dpFechaNacimiento" promptText="Fecha de Nacimiento"/>
    <ComboBox fx:id="cbSuscripcion"/>
    <Button text="Registrar" onAction="#registrarPaciente"/>
    <Label fx:id="lblMensaje"/>
</VBox>
